- files:
  - local_test_#TestNodeFile.tid
  title: local/test/#TestNodeFile
  type: text/vnd.tiddlywiki
- files:
  - local_test_#TestNode_md.md
  - local_test_#TestNode_md.md.meta
  title: local/test/#TestNode_md
  type: text/x-markdown
- files:
  - local_test_#TestNode.md
  - local_test_#TestNode.md.meta
  title: local/test/#TestNode.md
  type: text/x-markdown
- files:
  - local_test_#TestNode.html.md
  - local_test_#TestNode.html.md.meta
  title: local/test/#TestNode.html
  type: text/x-markdown
- files:
  - local_test_#TestNode_nonetype.tid
  title: local/test/#TestNode_nonetype
  type: null
- files:
  - local_test_#TestNode A very very long title to ensure the tiddler saver uses the
    first 200 characters as the tiddler wiki javascript version does so this title
    need to be super long to be over 200 cha.tid
  title: local/test/#TestNode A very very long title to ensure the tiddler saver uses
    the first 200 characters as the tiddler wiki javascript version does so this title
    need to be super long to be over 200 characters nonetype
  type: null
- files:
  - local_test_#TestNode A very very long title to ensure the tiddler saver uses the
    first 200 characters as the tiddler wiki javascript version does so this title
    need to be super long to be over 200 cha.md
  - local_test_#TestNode A very very long title to ensure the tiddler saver uses the
    first 200 characters as the tiddler wiki javascript version does so this title
    need to be super long to be over 200 cha.md.meta
  title: local/test/#TestNode A very very long title to ensure the tiddler saver uses
    the first 200 characters as the tiddler wiki javascript version does so this title
    need to be super long to be over 200 characters markdown
  type: text/x-markdown
- files:
  - local_test_#TestNode_latex
  - local_test_#TestNode_latex.meta
  title: local/test/#TestNode_latex
  type: text/latex
- files:
  - local_test_#TestNode_latex.latex
  - local_test_#TestNode_latex.latex.meta
  title: local/test/#TestNode_latex.latex
  type: text/latex
