TW_URL=https://localhost:5000
TW_VERIFY=true
TW_USERNAME=user
TW_PASSWORD=password
# Based on two tiddlers
# $:/config/Server/AllowAllExternalFilters
# Starting with:
# $:/config/Server/ExternalFilters/
# These come as standard
# $:/config/Server/ExternalFilters/[all[tiddlers]!is[system]sort[title]]
# $:/config/Server/ExternalFilters/[all[tiddlers]] -[[$:/isEncrypted]] -[prefix[$:/temp/]] -[prefix[$:/status/]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] -[[$:/library/sjcl.js]] -[[$:/core]]
#
# A default tiddler title usually exists in a tiddly wiki
# TW_TITLE="$:/DefaultTiddlers"
# A default filter this is used even if not set
# TW_FILTER="[all[tiddlers]!is[system]sort[title]]"
TW_FORMAT=json
